<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<style>

    body{
        /* background-size: 100%; */
        background-size: cover;
        background-position: 50%;
        background-repeat: no-repeat;
        /* position: absolute; */

    }

    h1{
    
        color: white;
        text-shadow: 1px 1px 4px black;
        text-transform: uppercase;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: underline;
        animation-name: title2;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        
    }

    p{
        text-align: center;
        justify-self: center;
        color: yellow;
        font-size: 24pt;
        text-shadow: 2px 2px 3px black;
        letter-spacing: 1px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 20px 20px;
    }

    div{
        width: 50%;
        margin-left: 25%;
    }

    img{
        display: block;
        margin: 0 auto; 
        width: 400px;
        border: 3px solid white;
        /* box-shadow: 3px 3px 3px white; */
        position: relative;
    }

    a{
        color: white;
        font-size: 24pt;
        font-weight: bolder;
        align-content: center;
        text-align: center;
        display: block;
        text-shadow: 2px 2px 3px black;
        letter-spacing: 1px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a:hover{
        color: yellow;
    }

    div{
        padding: 20px 20px;
    }

    img:hover{
        border: 6px double cyan;
        cursor: pointer;
    }

    p:hover{
        color: white;
    }

    @media (max-width:1000px){

        body{
            background-size: cover;
            background-position: 50%;
            background-repeat: no-repeat;
            height: 900px;
        }

        h1{
            margin-top: 10%;
            font-size: 14pt;
        }

        p{
            padding: 10px;
            font-size: 12pt;
        }

        a{
            font-size: 14pt;
        }

        div{
            width: 50%;
            margin-left: 20%;
        }

        img{
        display: flex;
        justify-content: center;
        margin: 0 auto; 
        width: 200px;
        }

    }

    @keyframes title2 {
            0% { color: ghostwhite; }
            25% { color: rgb(255, 198, 93); }
            50% { color: yellow; }
            75% { color: aquamarine; }
            100% { color: whitesmoke; }
    }

    
</style>

<body background="./Images/CrewMotorfestPics/crew (1).png">
    <h1 style = "text-align: center;" >PREM'S IN-GAME PHOTOGRAPHIES</h1><br/><br/>
    <div id="imgdiv">
        <img src="./Images/Others/PremRajput.jpg" alt="Prem Rajput">
        <p>Welcome to my website, I'm Prem Rajput. Here I have showcased some of my in-game photographies from various videogames. I have created this site using basic just HTML and CSS, and no external CSS frameworks.</p><br/>
    </div>
    <a href="./index.html">HEAD BACK <- </a><br/>
</body>
</html>